  VITE_apiKey=AIzaSyA6r7HHhiQFzxzS7hIfDHHKV5F5ie5Ga84
  VITE_authDomain=zap-shift-9d632.firebaseapp.com
  VITE_projectId=zap-shift-9d632
  VITE_storageBucket=zap-shift-9d632.firebasestorage.app
  VITE_messagingSenderId=593826165038
  VITE_appId=1:593826165038:web:0e735a63bcfcd0e7498abf
  VITE_image_host_key=0814fe3c581275cbda2295eb6c0f62ee